# Rs485

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okq/rs485/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okq/rs485/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/okq/rs485/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
protocolLib/: CMakeLists.txt  build.gradle
protocolLib/src/androidTest/java/com/okq/lib/: ApplicationTest.java
protocolLib/src/main/: AndroidManifest.xml
protocolLib/src/main/cpp/: SerialPort.cpp
protocolLib/src/main/java/com/okq/lib/: Executor.java  U.java
protocolLib/src/main/java/com/okq/lib/Execute/: Executor.java  OtgExecutor.java  SerialExe.kt  SerialExecutor.java
protocolLib/src/main/java/com/okq/lib/exception/: ProtocolException.java  USBException.java
protocolLib/src/main/java/com/okq/lib/protocol/: Protocol.java  ProtocolFactory.java  Protocol__1.java  Protocol__2.java  Protocol__3.java  Protocol__4.java  Protocol__5.java  Protocol__6.java  Protocol__7.java  Protocol__8.java
protocolLib/src/main/java/com/okq/lib/serial/: SerailPortOpt.java  SerialPort.java  SerialPortJni.java
protocolLib/src/main/java/com/okq/lib/serialPort/: SerialPort.java  SerialPortFinder.java
protocolLib/src/main/java/com/okq/lib/service/: OTGService.java  SerialService.java  USBService.java
protocolLib/src/main/java/com/okq/lib/task/: TaskInfo.java
protocolLib/src/main/jni/: Android.mk  SerialPort.c  com_okq_lib_serial_SerialPortJni.h
protocolLib/src/main/res/values/: strings.xml
protocolLib/src/test/java/com/okq/lib/: ExampleUnitTest.java
